[33mcommit 0bf0e18c2c675548b57d9473a5b885491240af1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Satria Bagus <satria.bagus18@gmail.com>
Date:   Mon May 30 10:31:29 2022 +0700

    fix transaction page

[33mcommit c3b600e94060b90fcf2c733fde4d9fdc9dcbdc73[m
Author: Satria Bagus Indrajati <55328693+satriabagusi@users.noreply.github.com>
Date:   Sun May 15 04:51:20 2022 +0700

    Update README.md

[33mcommit d9bc428da64b44f5bbbe07435058cca5029c835b[m
Author: Satria Bagus Indrajati <55328693+satriabagusi@users.noreply.github.com>
Date:   Sun May 15 04:51:04 2022 +0700

    Update README.md

[33mcommit 1a133f81bfb8f44a47baeecef86c9457991ae194[m
Author: Satria Bagus <satria.bagus18@gmail.com>
Date:   Sun May 15 04:50:43 2022 +0700

    fix readme

[33mcommit 754b8eb8670357bd86a5c818104ceda475687d47[m
Author: Satria Bagus <satria.bagus18@gmail.com>
Date:   Sun May 15 04:48:01 2022 +0700

    edit readme

[33mcommit 53e63ba0c811a621bb029d764a1267b237c461da[m
Author: Satria Bagus <satria.bagus18@gmail.com>
Date:   Sun May 15 04:42:08 2022 +0700

    move point of sale
